@media screen and (min-width:300px) {
    body,header,main, footer {
        margin: 0;
        padding: 0;
    }
    header,footer {
        width: 100vw;
        height: 10vh;
    }
    header {
        background-color: darkred;
        color: white;
    }

    header h1 {
        margin: 0;
        padding:5vw;
    }

    main {
        width: 100vw;
        /* display: grid;
        grid-template-areas: 
                            "header header header"
                            "search search search"
                            "app app app"
                            "list list list"
                            "footer footer footer"; */
        background: linear-gradient(#976edd, #1a1120);
    }

    main div {
        width: 90vw;
        margin-left: 5vw;
    }
    main div article, main div img, main div video {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    div article {
        background-color: white;
        text-align: center;
        border-top: 1px solid;
    }
    div aside {
        width: 100%;
        text-align: center;
        background:linear-gradient(rgb(4, 211, 4),rgb(5, 110, 5));
        color: white;
    }
    li {
        list-style-type: none;
    }
    div.music {
        display: flex;
        flex-direction: row;
        width: 100vw;
        margin: 0;
        padding: 0;
    }
    div.my_artists,div.last_songs {
        width: 50%;
    }
    div.my_artists ul,div.last_songs ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    div.my_artists ul img, div.last_songs ul video {
        width: 50%;
        height: 20vh;
    }

    header {
        grid-area: header;
    }

    footer {
        background-color: black;
        color: gray;
    }

    footer img {
        max-width: 10vw;
        max-height: 10vw;
        margin-left: 40vw;
        margin-top: 2.5vh;
    }
    footer ul {
        display: none;
    }
}

@media screen and (min-width:1200px) {
    /* main {
        width: 100vw;
        display: grid;
        grid-template-areas: 
                            "header header header header"
                            "list list list list"
                            "recent_search img_search img_search img_search"
                            "recent_search search search search"
                            "recent_search app app app"
                            "footer footer footer footer";
        background: linear-gradient(#976edd, #1a1120);
        height: 80vh;
    } */
    
    header {
        grid-area: header;
        height: 10vh;
    }
    header h1 {
        padding: 1vw;
    }
    footer {
        grid-area: footer;
        height: 10vh;
    }
    footer img {
        display: none;
    }

    footer ul {
        display: flex;
        justify-content: space-around;
       
    }
    footer ul li a {
        color: grey;
        text-decoration: none;
        font-size: 1.2rem;
        padding: 1vw;
    }
}